<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>vue-transition demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../vue-transition.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        demo-snippet {
          perspective: 300px;
          perspective-origin: 50% 52px;
        }
      </style>
    </custom-style>
  </head>

  <body>
    <div id="container" class="vertical-section-container centered">
      <h3>vue-transition animation  demo</h3>
      <demo-snippet>
        <template>
          <style>
            vue-transition {
              display: block;
              text-align: center;
            }
            
            @keyframes Appear {
              0% {
                opacity: 0;
                transform: translateY(-20px) scale(0.5);
              }
              100% {
                opacity: 1;
                transform: translateY(0px) scale(1);
              }
            }
            
            @keyframes Enter {
              0% {
                transform: translateY(0px) scale(1) rotateX(0);
              }
              50% {
                transform: translateY(-55px) scale(1.5) rotateX(-90deg)
              }
              100% {
                transform: translateY(0px) scale(2) rotateX(-180deg);
              }
            }
            
            @keyframes Leave {
              0% {
                transform: translateY(0px) scale(2) rotateX(-180deg);
              }
              50% {
                transform: translateY(20px) scale(1.5) rotateX(-270deg)
              }
              100% {
                transform: translateY(0px) scale(1) rotateX(-360deg);
              }
            }
            
            .vue-appear-active {
              animation: Appear 0.4s;
            }
            
            .vue-enter-active {
              animation: Enter 0.4s linear;
            }
            
            .vue-enter-to {
              transform: scale(2) rotateX(-180deg);
            }
            
            .vue-leave-active {
              animation: Leave 0.4s linear;
            }
          </style>
          <vue-transition appear>
            <h1>Hello Vue-Transition</h1>
          </vue-transition>
          <br>
          <button onclick="toggleTransition()">Toggle</button>
          <script>
            const vueTransition = document.querySelector('vue-transition');
            function toggleTransition() {
              vueTransition.toggle();
            }
          </script>
        </template>
      </demo-snippet>
    </div>
  </body>

</html>
